{
  "name": "react-native-nitro-gzip",
  "version": "0.0.1",
  "description": "react-native-nitro-gzip",
  "main": "lib/index",
  "module": "lib/index",
  "types": "lib/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "react-native.config.js",
    "lib",
    "nitrogen",
    "android/build.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "app.plugin.js",
    "*.podspec",
    "README.md"
  ],
  "scripts": {
    "postinstall": "tsc || exit 0;",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf android/build node_modules/**/android/build lib",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "lint-ci": "eslint \"**/*.{js,ts,tsx}\" -f @jamesacarr/github-actions",
    "typescript": "tsc",
    "specs": "tsc && nitro-codegen --logLevel=\"debug\""
  },
  "workspaces": [
    "example"
  ],
  "keywords": [
    "react-native",
    "nitro"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrousavy/nitro.git"
  },
  "author": "Marc Rousavy <me@mrousavy.com> (https://github.com/mrousavy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrousavy/nitro/issues"
  },
  "homepage": "https://github.com/mrousavy/nitro#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "@babel/plugin-transform-template-literals": "^7.25.9",
    "@react-native/eslint-config": "^0.76.6",
    "@types/jest": "^29.5.12",
    "@types/react": "^19.0.6",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-tester": "^11.0.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "metro-react-native-babel-preset": "^0.77.0",
    "nitro-codegen": "*",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-native": "^0.76.6",
    "react-native-nitro-modules": "*",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
